cat <<EOF > st.sh
#!/bin/bash

operate="\$1"
project="\$2"
public_master="https://ec2-52-4-51-219.compute-1.amazonaws.com:8443"

function up
{
  sudo rm nohup.out
  sudo nohup _output/local/go/bin/openshift start --public-master="\$public_master" &
}

function logs
{
  sudo tail -f nohup.out
}

function kill
{
  sudo killall openshift
}

function clean
{
  sudo examples/sample-app/cleanup.sh
  docker ps -a | awk '{ print \$NF " " \$1 }' | grep ^k8s_ | awk '{print \$2}' |  xargs -l -r docker rm
}

function start_miswhale
{
  echo "start miswhale"
}

function start_ruby_sample
{
  echo "start ruby sample"
}

function start
{
  case "\$project" in
    "miswhale" ) start_miswhale;;
    "ruby-sample" ) start_ruby_sample;;
    * ) echo "\$0 start {project}"; exit 1;;
  esac
}

function usage
{
  echo "\$0 [up|kill|clean|start|help]"
}

function main
{
  case "\$operate" in
    "up" ) up;;
    "logs" ) logs;;
    "kill" ) kill;;
    "clean" ) clean;;
    "start" ) start;;
    "help" ) usage;;
    * ) usage; exit 1;;
  esac
}

main
EOF
